<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/alamatServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/_192_168_137_1" />

    <Button
        android:id="@+id/btnOk"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        tools:targetApi="lollipop" />

</LinearLayout>